PORT=8000
ORIGIN=['http://localhost:3000/']
NODE_ENV="development"
DB_URL=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET_KEY=
REDIS_URL=
ACTIVATION_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
