PORT=8000
ORIGIN=['http://localhost:3000/']
NODE_ENV="development"
DB_URL="mongodb+srv://isurujayawickramat:SkCGirwQBlOkCb8r@cluster0.azmaosd.mongodb.net/Cluster0"
CLOUD_NAME=dpentk77u
CLOUD_API_KEY=712967712813233
CLOUD_API_SECRET_KEY=8XTOQBpYWNrkF6CnV17K4vC1Olo
REDIS_URL=rediss://default:9ed04673303a4c408fe8f70bacb9aff6@apn1-dynamic-gar-33068.upstash.io:33068
ACTIVATION_SECRET=59646039045
